<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ShiftSoftware.TypeAuth.Blazor</AssemblyName>
		<RootNamespace>ShiftSoftware.TypeAuth.Blazor</RootNamespace>
		<PackageId>ShiftSoftware.TypeAuth.Blazor</PackageId>

		<Authors>nahro,aza.asim,Shift Software</Authors>
		<Version>$(TypeAuthVersion)</Version>
		<PackageProjectUrl>https://github.com/ShiftSoftware/TypeAuth</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ShiftSoftware/TypeAuth</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TypeAuth.Core\TypeAuth.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

</Project>
