# TypeAuth

./: REFACTORING_PLAN.md  TypeAuth.sln
TypeAuth.AspNetCore/: TypeAuth.AspNetCore.csproj  TypeAuthAspNetCoreOptions.cs  TypeAuthAttribute.cs  TypeAuthClaimTypes.cs  TypeAuthContextExtensions.cs  azure-pipelines.yml
TypeAuth.AspNetCore.Sample/: Program.cs  TypeAuth.AspNetCore.Sample.csproj  WebMarker.cs  appsettings.json
TypeAuth.AspNetCore.Sample/Client/: Program.cs  TypeAuth.AspNetCore.Sample.Client.csproj  _Imports.razor
TypeAuth.AspNetCore.Sample/Client/Extensions/: ObjectExtensions.cs
TypeAuth.AspNetCore.Sample/Client/Models/: UserInRoleModel.cs
TypeAuth.AspNetCore.Sample/Client/Pages/: FetchData.razor
TypeAuth.AspNetCore.Sample/Client/Pages/Roles/: CreateRole.razor  Role.razor  RoleDetails.razor  UpdateRole.razor
TypeAuth.AspNetCore.Sample/Client/Pages/UserManager/: Login.razor  Login.razor.css
TypeAuth.AspNetCore.Sample/Client/Pages/Users/: CreateUser.razor  SetUserInRole.razor  UpdateUser.razor  User.razor  User.razor.css
TypeAuth.AspNetCore.Sample/Client/Properties/: launchSettings.json
TypeAuth.AspNetCore.Sample/Client/Services/: ClipboardService.cs  HttpService.cs  RoleService.cs  UserManagerService.cs  UserService.cs
TypeAuth.AspNetCore.Sample/Client/Services/Interfaces/: IClipboardService.cs  IHttpService.cs  IRoleService.cs  IUserManagerService.cs  IUserService.cs
TypeAuth.AspNetCore.Sample/Client/Shared/: ActionTrees.razor  NavMenu.razor  ShowActionTrees.razor
TypeAuth.AspNetCore.Sample/Client/wwwroot/: index.html  manifest.json
TypeAuth.AspNetCore.Sample/Controllers/: DefaultController.cs
TypeAuth.AspNetCore.Sample/Properties/: launchSettings.json
TypeAuth.AspNetCore.Sample/Server/: Program.cs  TypeAuth.AspNetCore.Sample.Server.csproj
TypeAuth.AspNetCore.Sample/Server/ActionTreeModels/: ActionTreeModel.cs  CRMActionModel.cs  RoleModel.cs  UpdateRoleModel.cs
TypeAuth.AspNetCore.Sample/Server/Controllers/: RolesController.cs  SalesController.cs  UserManagerController.cs  UsersController.cs  WeatherForecastController.cs
TypeAuth.AspNetCore.Sample/Server/Data/: TypeAuthDbContext.cs
TypeAuth.AspNetCore.Sample/Server/General/: HashModel.cs
TypeAuth.AspNetCore.Sample/Server/Mapping/: MappingProfile.cs
TypeAuth.AspNetCore.Sample/Server/Migrations/: 20221027192905_CreateUserAndRoleTables.Designer.cs  20221027192905_CreateUserAndRoleTables.cs  TypeAuthDbContextModelSnapshot.cs
TypeAuth.AspNetCore.Sample/Server/Models/: Role.cs  User.cs  UserInRole.cs
TypeAuth.AspNetCore.Sample/Server/Pages/: Error.cshtml  Error.cshtml.cs
TypeAuth.AspNetCore.Sample/Server/Properties/: launchSettings.json
TypeAuth.AspNetCore.Sample/Server/Repos/: RoleRepo.cs  UnitOfWork.cs  UserRepo.cs
TypeAuth.AspNetCore.Sample/Server/Repos/Interfaces/: IRoleRepo.cs  (+2 more)
TypeAuth.AspNetCore.Sample/Server/Services/: HashService.cs  TokenService.cs  UserManagerService.cs  UserService.cs
TypeAuth.AspNetCore.Sample/Shared/: TypeAuth.AspNetCore.Sample.Shared.csproj  WeatherForecast.cs
TypeAuth.AspNetCore.Sample/Shared/ActionTreeDtos/: ActionTreeDto.cs  CRMActionDto.cs  ReadWriteDeleteActionDto.cs
TypeAuth.AspNetCore.Sample/Shared/ActionTrees/: CRMActions.cs
TypeAuth.AspNetCore.Sample/Shared/RoleDtos/: RoleDto.cs  UpdateRoleDto.cs
TypeAuth.AspNetCore.Sample/Shared/UserDtos/: RegisterUserDto.cs  UserDto.cs
TypeAuth.AspNetCore.Sample/Shared/UserManagerDtos/: LoginDto.cs
TypeAuth.AspNetCore.Tests/: Common.cs  CustomWebApplicationFactory.cs  TypeAuth.AspNetCore.Tests.csproj
TypeAuth.AspNetCore.Tests/Tests/: DynamicAction.cs  TypeAuthAttribute.cs
TypeAuth.AspNetCore/EndpointFilters/: TypeAuthEndpointExtensions.cs  TypeAuthEndpointFilter.cs
TypeAuth.AspNetCore/Extensions/: IServiceCollectionExtensions.cs  TypeAuthOptions.cs
TypeAuth.AspNetCore/Services/: DynamicActionExpressionBuilder.cs  TypeAuthService.cs
TypeAuth.Blazor/: TokenMessageHandler.cs  TypeAuth.Blazor.csproj  TypeAuthBlazorOptions.cs  azure-pipelines.yml
TypeAuth.Blazor/Extensions/: IServiceCollectionExtensions.cs
TypeAuth.Blazor/Providers/: CustomAuthStateProvider.cs  ITokenProvider.cs  TypeAuthStateProvider.cs
TypeAuth.Blazor/Services/: TypeAuthService.cs
TypeAuth.Core/: Access.cs  AccessTreeComparer.cs  AccessTreeEditor.cs  AccessTreeGenerator.cs  AccessTreeNode.cs  AccessTreeTraverser.cs  AccessibleItemsByAccess.cs  AccessibleItemsResult.cs  ActionBankItem.cs  ActionBankPopulator.cs  ActionTree.cs  ActionTreeBuilder.cs  ActionTreeItem.cs  ActionTreeNode.cs  DynamicAction.cs  DynamicActionDictionary.cs  DynamicActionFilterBuilder.cs  DynamicActionFilterBy.cs  Extensions.cs  IAccessTreeGenerator.cs  IDynamicActionExpressionBuilder.cs  ITypeAuthService.cs  TypeAuth.Core.csproj  TypeAuthClaimTypes.cs  TypeAuthContext.cs  TypeAuthContextBuilder.cs  TypeAuthContextHelper.cs  azure-pipelines.yml
TypeAuth.Core.Tests/: AccessTreeHelper.cs  AccessibleItemsTests.cs  CultureInvariance.cs  GenerateAccessTree.cs  MalformedAccessTree.cs  ReInitBehavior.cs  ReduceValueBehavior.cs  TypeAuthTests.csproj
TypeAuth.Core.Tests/ERP/: Affiliate.cs  CRMAgent.cs  DynamicActions.cs  MultiAccessTree.cs  SalesAdmin.cs  SuperAdmin.cs  TypeOfKeyword.cs
TypeAuth.Core.Tests/ERP/AccessTrees/: Affiliates.json  CRMAgent.json  SalesAdmin.json  SuperAdmin.json
TypeAuth.Core.Tests/ERP/ActionTrees/: CRMActions.cs  DataLevelActions.cs  SystemActions.cs
TypeAuth.Core.Tests/HypoERP/: HypoERPTests.cs
TypeAuth.Core.Tests/HypoERP/AccessTrees/: Affiliates.json  CRMAgent.json
TypeAuth.Core.Tests/HypoERP/ActionTrees/: CRMActions.cs
TypeAuth.Core.Tests/Linq/: QueryableFilterTests.cs
TypeAuth.Core/Actions/: Action.cs  BooleanAction.cs  DecimalAction.cs  ITextAccessProperties.cs  ReadAction.cs  ReadWriteAction.cs  ReadWriteDeleteAction.cs  TextAction.cs
TypeAuth.Core/Docs/Philosophy/: Incompatible Action Checks.md
TypeAuth.Core/Linq/: AccessibleItemsQueryableExtensions.cs
TypeAuth.Shared/: TypeAuth.Shared.csproj
TypeAuth.Shared/ActionTrees/: CRMActions.cs  DataLevelActions.cs  SystemActions.cs
(+25 files in other folders)
