<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<AssemblyName>ShiftSoftware.TypeAuth.Tests</AssemblyName>
		<RootNamespace>ShiftSoftware.TypeAuth.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="TypeAuthContextTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TypeAuth.Shared\TypeAuth.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ERP\AccessTrees\Affiliates.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ERP\AccessTrees\SalesAdmin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ERP\AccessTrees\CRMAgent.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ERP\AccessTrees\SuperAdmin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
