<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<AssemblyName>ShiftSoftware.TypeAuth.Tests</AssemblyName>
		<RootNamespace>ShiftSoftware.TypeAuth.Tests</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TypeAuth.Shared\TypeAuth.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ERP\AccessTrees\Affiliates.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ERP\AccessTrees\SalesAdmin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ERP\AccessTrees\CRMAgent.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ERP\AccessTrees\SuperAdmin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
