<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>ShiftSoftware.TypeAuth.Core</RootNamespace>
		<PackageId>ShiftSoftware.TypeAuth.Core</PackageId>
		<Authors>aza.asim,Shift Software</Authors>
		<Product>TypeAuth Core</Product>
		<AssemblyName>ShiftSoftware.TypeAuth.Core</AssemblyName>
		<Version>1.0.6-alpha</Version>
		<PackageProjectUrl>https://github.com/ShiftSoftware/TypeAuth</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ShiftSoftware/TypeAuth</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DynamicAction.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<InternalsVisibleTo Include="ShiftSoftware.TypeAuth.AspNetCore" />
		<InternalsVisibleTo Include="ShiftSoftware.TypeAuth.Blazor" />
		<InternalsVisibleTo Include="ShiftSoftware.TypeAuth.Tests" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Docs\Philosophy\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

</Project>
