<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>ShiftSoftware.TypeAuth.Core</RootNamespace>
    <PackageId>ShiftSoftware.TypeAuth.Core</PackageId>
    <Authors>Shift Software</Authors>
    <Product>TypeAuth Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\Philosophy\" />
  </ItemGroup>

</Project>
