<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>ShiftSoftware.TypeAuth.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeAuth.Core\TypeAuth.Core.csproj" />
  </ItemGroup>

</Project>
