<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ShiftSoftware.TypeAuth.AspNetCore.Sample</RootNamespace>
		<AssemblyName>ShiftSoftware.TypeAuth.AspNetCore.Sample</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TypeAuth.AspNetCore\TypeAuth.AspNetCore.csproj" />
		<ProjectReference Include="..\TypeAuth.Core\TypeAuth.Core.csproj" />
		<ProjectReference Include="..\TypeAuth.Shared\TypeAuth.Shared.csproj" />
	</ItemGroup>

</Project>
